<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

form {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}
h2{
    display: flex;
  
    justify-content: center;
}
#error-message {
  color: red;
  background-color: #fff;
  padding: 5px;
  margin-top: 5px;
  border-radius: 5px;
  display: block;
}

    </style>
</head>
<body>
    <div>
        

    <form id="login-form" action="/users/login" method="post">
        <h2>Login</h2>
        <div>
            <Label for="email">Email: </Label>
            <input type="text" id="email" name="email" placeholder="Enter email here:" required>

        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter password here:" class="form-control" required> 
        </div>
       <button type="submit">Login</button>
    </form>
    <a href="./signup.html">New User-Sign Up</a>
</div>
    <script src="src.js"></script>
</body>
</html>